# place in the directory '/etc/sysctl.d/'

net.ipv4.ip_local_port_range = 15000  61000
net.ipv4.tcp_fin_timeout = 20

net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1

# to find current settings:
#
# sysctl net.ipv4.ip_local_port_range
# sysctl net.ipv4.tcp_fin_timeout
#
