

export        MPI_BIN=/usr/lib64/mpich2/bin
export        MPI_SYSCONFIG=/etc/mpich-x86_64
export        MPI_FORTRAN_MOD_DIR=/usr/include/mpich-x86_64
export        MPI_INCLUDE=/usr/include/mpich-x86_64
export        MPI_LIB=/usr/lib64/mpich2/lib
export        MPI_MAN=/usr/share/man/mpich2
export        MPI_PYTHON_SITEARCH=/usr/lib64/python2.7/site-packages/mpich
export        MPI_COMPILER=mpich-x86_64
export        MPI_SUFFIX=_mpich
export        MPI_HOME=/usr/lib64/mpich

export  PATH=/usr/lib64/mpich2/bin:${PATH}
export  LD_LIBRARY_PATH=/usr/lib64/mpich2/lib:${LD_LIBRARY_PATH}
#export  MANPATH       /usr/share/man/mpich2
#export  PYTHONPATH    /usr/lib64/python2.7/site-packages/mpich
